# Exoplayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabriel/exoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriel/exoplayer/: ConnectionHelper.java  Constant.java  Constants.java  DeviceUtils.java  MainActivity.java  NotificationReceiver.java  NotificationUtils.java  VideoController.java
app/src/main/res/drawable/: ic_cancel.xml  ic_forward_10.xml  ic_pause.xml  ic_replay_10.xml  ic_smile.xml
app/src/main/res/drawable-v24/: ic_fullscreen_white_36dp.xml  loading_progress.xml
app/src/main/res/layout/: layout_video_controller.xml  layout_video_player.xml  notification_media_large.xml  notification_media_small.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gabriel/exoplayer/: ExampleUnitTest.java
exo_player/: build.gradle
exo_player/src/androidTest/java/com/gabriel/exoplayer/: ExampleInstrumentedTest.java
exo_player/src/main/: AndroidManifest.xml
exo_player/src/main/java/com/gabriel/exoplayer/: MainActivity.java  VideoController.java
exo_player/src/main/res/drawable/: ic_play.xml  ic_replay.xml
exo_player/src/main/res/layout/: activity_main.xml  layout_video_controller.xml  layout_video_player.xml  notification_media_large.xml
exo_player/src/test/java/com/gabriel/exoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
