<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playbackContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/containerSpeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/exo_progress"
        app:layout_constraintStart_toStartOf="@id/exo_progress"
        app:layout_constraintTop_toTopOf="parent">

        <SeekBar
            android:id="@+id/sbSpeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:max="150"
            android:progress="50"
            android:progressTint="@color/colorPrimaryDark"
            android:thumbTint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toStartOf="@id/tvSpeed2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSpeed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="@+id/sbSpeed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/sbSpeed"
            tools:text="x1.0" />
    </android.support.constraint.ConstraintLayout>


    <ProgressBar
        android:id="@+id/common_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/loading_progress"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tag"
        app:layout_constraintEnd_toEndOf="@id/tag"
        app:layout_constraintStart_toStartOf="@id/tag"
        app:layout_constraintTop_toTopOf="@id/tag" />

    <ImageButton
        android:id="@+id/exo_prev1"
        style="@style/ExoMediaButton.Previous"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tag"
        app:layout_constraintEnd_toStartOf="@+id/tag"
        app:layout_constraintTop_toTopOf="@id/tag" />

    <ImageButton
        android:id="@+id/exo_play1"
        style="@style/ExoMediaButton.Play"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/exo_position"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/exo_pause1"
        style="@style/ExoMediaButton.Pause"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/exo_position"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/tag"
        style="@style/ExoMediaButton.Pause"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/exo_replay"
        app:layout_constraintEnd_toEndOf="@id/exo_replay"
        app:layout_constraintStart_toStartOf="@id/exo_replay"
        app:layout_constraintTop_toTopOf="@id/exo_replay" />

    <ImageButton
        android:id="@+id/exo_replay"
        style="@style/ExoMediaButton.Play"
        android:layout_marginBottom="15dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/exo_position"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/exo_next1"
        style="@style/ExoMediaButton.Next"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tag"
        app:layout_constraintStart_toEndOf="@+id/tag"
        app:layout_constraintTop_toTopOf="@id/tag" />

    <ImageButton
        android:id="@+id/exo_replay_10"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="36dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_replay_10"
        app:layout_constraintBottom_toBottomOf="@id/tag"
        app:layout_constraintEnd_toStartOf="@id/tag"
        app:layout_constraintTop_toTopOf="@id/tag" />

    <ImageButton
        android:id="@+id/exo_forward_10"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_forward_10"
        app:layout_constraintBottom_toBottomOf="@id/tag"
        app:layout_constraintStart_toEndOf="@id/tag"
        app:layout_constraintTop_toTopOf="@id/tag" />

    <TextView
        android:id="@+id/tvSpeed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:textColor="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="@id/tag"
        app:layout_constraintStart_toEndOf="@id/exo_forward_10"
        app:layout_constraintTop_toTopOf="@id/tag"
        tools:text="x1.2" />

    <com.google.android.exoplayer2.ui.SubtitleView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toTopOf="@id/exo_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/exo_duration"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/exo_position" />

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        app:buffered_color="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="@id/exo_position"
        app:layout_constraintEnd_toStartOf="@id/exo_duration"
        app:layout_constraintStart_toEndOf="@id/exo_position"
        app:layout_constraintTop_toTopOf="@id/exo_position"
        app:played_color="@color/colorPrimaryDark"
        app:scrubber_color="@color/colorPrimaryDark" />


    <ImageView
        android:id="@+id/ivFullScreen"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_fullscreen_white_36dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/exo_progress"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="00:00" />

    <TextView
        android:id="@id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="02:00" />

</android.support.constraint.ConstraintLayout>
